@import "navigation.css";
@import "name.css";
@import "social.css";
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: .15fr repeat(2, 1fr) .15fr;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
}

.header {
  grid-area: 1 / 1 / 2 / 6;
}

figure {
  grid-area: 2 / 3 / 3 / 4;
  position: relative;
  border-radius: 15px;
  background-size: contain;
}

figcaption {
  position: relative;
}

.card {
  grid-area: 3 / 2 / 4 / 3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #0cbb06;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover,
a:hover {
  opacity: 0.7;
}

.content {
  grid-area: 3 / 3 / 4 / 5;
  font-family: 'Spartan', sans-serif;
}

.content>h3 {
  display: flex;
  align-items: left;
  justify-content: left;
  font-family: 'Handlee', cursive;
  font-size: 18pt;
  color: #000000;
}

.footer {
  grid-area: 4 / 1 / 5 / 6;
  background-color: #c1c1c1;
  font-family: 'Spartan', sans-serif;
  padding: 25px 20px 0 25px;
  color: #fff;
}

.footer>p {
  text-align: left;
  font-family: 'Spartan', sans-serif;
  padding: 45px 20px 0 25px;
  color: #fff;
}

@media(min-width: 300px) and (max-width:600px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .15fr repeat(3, 1fr) .15fr;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
  }
  .header {
    grid-area: 1 / 1 / 2 / 6;
  }
  .image {
    grid-area: 2 / 3 / 3 / 4;
  }
  .card {
    grid-area: 4 / 3 / 5 / 4;
  }
  .content {
    grid-area: 3 / 3 / 4 / 4;
  }
  .footer {
    grid-area: 5 / 1 / 6 / 6;
  }
}
